*{
    margin: 0;
    box-sizing: border-box;
}
nav
{
    display: flex;
    justify-content: center;
}
ul
{
    display: flex;
}
li
{
    list-style: none;
    margin: 10px;
}
a
{
    font-size: larger;
    font-weight: 600;
    color: yellow;
    font-size: 24px;
    transition: 0.5s;
}
a:hover
{
    color: brown;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    /*background: linear-gradient(blue, rgb(228, 122, 140));*/
    background-image: url(./images/pz.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 97.6vh;
    padding: 0 0;
}
#main
{
    display: flex;
    justify-content:space-evenly;
    justify-items: center;
    padding-top: 60px;
}
#main .card
{
    width: 250px;
    aspect-ratio: 9/16;
    text-align: center;
    border-radius: 20px;
    background: linear-gradient(rgb(255,255,255,0.1), rgb(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(1px);
    border: 1px solid rgb(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.40);

    margin-top: -20px;
}
#main .card img
{
    width: 200px;
    aspect-ratio: 1/1;
    margin: 10px auto;
    border-radius: 20px;
}
#main .card h2
{
    color: #000;
}

#main .card button
{
    word-spacing: 2px;
    font-weight: 900;
    border-radius: 7px;
}
#main .card p
{
    margin: 10px 15px;
    cursor: pointer;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    text-overflow: ellipsis;

    overflow: scroll;
}

#main .card p::-webkit-scrollbar
{
    width: 5px;
}
#main .card p::-webkit-scrollbar-corner
{
    background: transparent;
}
#main .card p::-webkit-scrollbar-thumb
{
    background-color: rgba(22, 22, 22, 0.9);
    border-radius: 6px;

}

.txt
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.logo
{
    display: flex;
    justify-content: center;
}
.logo img
{
    width: 60px;
    aspect-ratio: 1/1;
}

@media only screen and (max-width: 600px) {
    
body
{

    /*background: linear-gradient(blue, rgb(228, 122, 140));*/
    background-image: url(./images/pz\ -\ c1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 110vh;
}

#main .card
{
    width: 250px;
    height: auto;
    background: transparent;
    margin-top: -30px;
}
#main .card img
{
    width: 150px;
    aspect-ratio: 1/1;
    margin: 10px auto;
    border-radius: 20px;
}
#main .card p
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px 15px;
    font-weight: 700;
    
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    text-overflow: ellipsis;

    overflow: scroll;
}
.txt
{
    padding: 30px 50px;
    text-align: center;
}
nav
{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    margin-left: -20px;
}
ul
{
    display: flex;
}
li
{
    list-style: none;
    margin: 4px;
    padding-right: 7px;
}
a
{
    font-size: larger;
    font-weight: 600;
    color: yellow;
    font-size: 24px;
    transition: 0.5s;
}
};
